# rentCar

./: README.md
Controllers/: HakkimizdaController.cs
Migrations/: 20221225131205_m1.Designer.cs  20221225131205_m1.cs  ApplicationDbContextModelSnapshot.cs
Models/Siniflar/: Admin.cs  Anasayfa.cs  ApplicationDbContext.cs  Arac.cs  Yorum.cs
RentACar/: ASP.NETCoreIdentityCustom.csproj  Program.cs  RentCar - Backup.csproj  RentCar.csproj  appsettings.json
RentACar/Areas/Identity/Data/: RentCarContext.cs  RentCarUser.cs
RentACar/Areas/Identity/Pages/: _ViewImports.cshtml
RentACar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
RentACar/Areas/Identity/Pages/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RentACar/Controllers/: AdminController.cs  AracController.cs  HakkimizdaController.cs  HomeController.cs  RoleController.cs  RoleViewsController.cs  UserController.cs
RentACar/Core/: Constants.cs
RentACar/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RentACar/Core/ViewModels/: EditUserViewModel.cs
RentACar/Languages/: Lang.cs
RentACar/Middlewares/: RequestLocalizationCookiesMiddleware.cs
RentACar/Migrations/: 20221227143801_m.Designer.cs  20221227143801_m.cs  20221228100352_m8.Designer.cs  20221228100352_m8.cs  20230101114712_m1.Designer.cs  Constants.cs
RentACar/Migrations/RentCar/: 20221228131715_M1.Designer.cs  20221228131715_M1.cs  20221230142537_k1.Designer.cs  20221230142537_k1.cs  20230101132051_p1.Designer.cs  20230101132051_p1.cs  20230101134342_SeedRoles.Designer.cs  20230101134342_SeedRoles.cs  RentCarContextModelSnapshot.cs
RentACar/Models/: ErrorViewModel.cs
RentACar/Models/Siniflar/: Admin.cs  ApplicationDbContext.cs  Hakkimizda.cs  Uye.cs
RentACar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentACar/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
RentACar/Resources/Languages/: Lang.en-US.resx  Lang.fr-FR.resx  Lang.tr-TR.resx
RentACar/Views/Arac/: Arac.cshtml
RentACar/Views/Hakkimizda/: Hakkimizda.cshtml  Ingilizce.cshtml
RentACar/Views/Home/: Hakkimizda.cshtml  Index.cshtml  Ingilizce.cshtml
RentACar/Views/Role/: Admin .cshtml  Index.cshtml
RentACar/Views/RoleViews/: Index.cshtml  Manager.cshtml
RentACar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentACar/Views/User/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/: _ViewImports.cshtml
Views/Arac/: Arac.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
odev/: odev.sln
odev/odev/Classlar/: SqlConnection.cs
odev/odev/Controllers/: AracKiralamaController.cs  AracTanitimiController.cs  HomeController.cs  LoginController.cs  UyeKayitController.cs
odev/odev/Models/: ErrorViewModel.cs
odev/odev/Properties/: launchSettings.json
odev/odev/Views/Shared/: _Layout.cshtml
